.home {
  background-color: #26292E;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.top-columns {
  display: flex;
  flex-wrap: wrap;
  flex: 3;
}

.main-column {
  flex: 2;
  background-color: #1a1c1f;
  padding: 20px;
  min-height: 30vh;
  margin-right: 20px;
  border-radius: 50px;
  max-width: 70%;
}

.side-column {
  width: 30%;
  padding: 10px;
  border-radius: 50px;
  background-color: #141518;
  align-items: center;
  text-align: center;
}

.side-column .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-column button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.side-column button:hover {
  background-color: #0056b3;
}

.third-column {
  flex: 3;
  background-color: #1a1c1f;
  padding: 20px;
  min-height: 35vh;
  margin-top: 20px;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .main-column,
  .side-column,
  .third-column {
    flex: 100%;
    margin: 0;
  }
}

.content {
  margin: 0;
  padding-bottom: 30px;
  height: 70vh;
  max-width: 100%;
  margin-left: -50px;
}

.boss-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boss-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 20px;
}

.boss-item img {
  height: 250px;
  width: 250px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 15px;
}

.boss-item .description {
  font-weight: bold;
  text-decoration: underline;
}

.boss-item .text {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.chart-container {
  height: 100%;
  max-width: 100%;
  margin-top: -5px;
}